{
  "name": "@mailgent-dev/cli",
  "version": "0.7.0",
  "description": "CLI for the Mailgent API \u2014 identity infrastructure for AI agents",
  "bin": {
    "mailgent": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mailgent",
    "cli",
    "ai",
    "agent",
    "email"
  ],
  "license": "MIT",
  "author": "Mailgent",
  "homepage": "https://mailgent.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailgent-dev/mailgent-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mailgent-dev/mailgent-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
